MONGO_URI=mongodb+srv://hjim1188:5OTxpwODanzWtMdU@blockmine-cluster.pywcyv2.mongodb.net/blockminepro?retryWrites=true&w=majority&appName=blockmine-cluster
PORT=5000
JWT_SECRET=blockmine_secret_key_123
EARNING_RATE_USD_PER_THS=2
