MONGO_URI=mongodb+srv://hjim1188:5OTxpwODanzWtMdU@blockmine-cluster.pywcyv2.mongodb.net/blockminepro?retryWrites=true&w=majority&appName=blockmine-cluster
PORT=5000
JWT_SECRET=blockmine_secret_key_123
EARNING_RATE_USD_PER_THS=2

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9bc905001@smtp-brevo.com
SMTP_PASS=Uk4mBSV9rjbEMwyv
